{
  "name": "guia-introducao-alimentar",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "invariantes": "node --experimental-strip-types --no-warnings scripts/checar-invariantes.mjs",
    "check": "node scripts/checar-conteudo.mjs && npm run invariantes && tsc --noEmit",
    "check:release": "STRICT_CLINICAL=1 node scripts/checar-conteudo.mjs && npm run invariantes && tsc --noEmit",
    "build": "node scripts/checar-conteudo.mjs && npm run invariantes && tsc --noEmit && vite build",
    "build:release": "STRICT_CLINICAL=1 node scripts/checar-conteudo.mjs && npm run invariantes && tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.453.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.6.3",
    "vite": "^7.1.7"
  }
}
